
<!--
Aufgabe: Endaufgabe Soccer Simulation
Name: Mona Stingl
Matrikel: 267315
Datum: 19.07.21
Quellen: Lektionen aus dem Unterricht (insbesondere Asteroids), MDN und W3School
Diese Abgabe ist in Zusammmenarbeit mit Hannah Dürr entstanden
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Soccer Simulation</title>
    
    <!--Einbindung der externen Java Script - Dateien-->

    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="vector.js"></script>
    <script type="text/javascript" src="playingfield.js"></script>
    <script type="text/javascript" src="moveable.js"></script>
	<script type="text/javascript" src="player.js"></script>
    <script type="text/javascript" src="ball.js"></script>
	<script type="text/javascript" src="referee.js"></script>
	<script type="text/javascript" src="linesman.js"></script>
	
	

    <!--Einbindung der externen CSS - Datei-->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>

    <div id="simulationContainer">
        <div id="score"></div>
        <canvas width="1000" height="550"></canvas>
        <div id="playerInformation">Number: | Speed: | Precision: </div>
    </div>

    <a href="soccerSimulation.html"><span id="restart"><b>↺</b></span></a>
    <span id="instructionBoard" class="is-hidden"> <strong><u>Game Instructions:</u></strong> 
        <ul>
        <li><b>Shoot ball:</b> Click on the playingfield</li>
        <li><b>See player details:</b> Hold "shift" and click on a player</li>
        <li><b>Exchange player:</b> Hold "alt" and drag a spare player over a field player</li>
        </ul>
    </span>
    <span id="instruction">?</span>


    <div id="settingsContainer">
    <div id="settings">
        <h2>Welcome!<br>Here you can set the preferences for your soccer simulation.</h2>
        <form>
            <fieldset>
                <legend> <b>Players minimum speed</b> </legend>
                slow 
                <input type="range" id="minimumspeed" name="MinimumSpeedSlider" value="1" min="1" max="3">
                medium
            </fieldset>

            <fieldset>
                <legend> <b>Players maximum speed</b> </legend>
                medium
                <input type="range" id="maximumspeed" name="MaximumSpeedSlider" value="5" min="4" max="6">
                fast
                <br>
            </fieldset>

            <fieldset>
                <legend> <b>Players minimum precision</b> </legend>
                <label for="minimumprecision"><b>Minimum precision</b></label><br>
                advanced
                <input type="range" id="minimumprecision" name="MaximumPrecisionSlider" value="5" min="3" max="5">
                amateur
            </fieldset>

            <fieldset>
                <legend> <b>Players maximum precision</b> </legend>
                <label for="minimumprecision"><b>Minimum precision</b></label><br>
                pro
                <input type="range" id="minimumprecision" name="MinimumPrecisionSlider" value="1" min="0" max="2">
                advanced
            </fieldset>
        
            <fieldset>
                    <legend> <b>Team colours</b> </legend>
        
                        <label for="teamAcolour">Team A</label>
                        <input type="color" id="teamAcolor" name="TeamAColorPicker"  value="#66b2ff">
                        <br>
                        <label for="teamBcolour">Team B </label>
                        <input type="color" id="teamBcolor" name="TeamBColorPicker"  value="#ff3333">
                        <br>
            </fieldset>
        </form>
        
        <div id="startbutton">Kick off!</div> 

    </div>
    </div>
</body>
</html>